# Perception_backend

./: HELP.md  README.md  pom.xml
src/main/java/com/perception/backend/: BackendApplication.java
src/main/java/com/perception/backend/config/: OpenAPIConfig.java  WebConfig.java
src/main/java/com/perception/backend/controllers/: NoteController.java  UserController.java  WeatherController.java
src/main/java/com/perception/backend/dtos/: LoginRequestDTO.java  LoginResponseDTO.java  NoteRequestDTO.java  NoteResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/perception/backend/models/: Note.java  User.java
src/main/java/com/perception/backend/repositories/: NoteRepository.java  UserRepository.java
src/main/java/com/perception/backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/perception/backend/services/: NoteService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties  data.sql
