spring.profiles.active=dev
dspringdoc.swagger-ui.defaultModelsExpandDepth=-1
weather.api.key=bbd0c3c5cec3a6f943ab114fff525e79

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/perception
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

